.chart {
    position: relative;
    top: 0;
    left: 0;

    svg {

        .axis {

            text {
                font: 10px sans-serif;
            }

            path, line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

        }

        .bar {
            cursor: pointer;

            &.BC-EXG { fill: @BC-EXG; }
            &.BC-FG  { fill: @BC-FG;  }
            &.BC-PG  { fill: @BC-PG;  }
            &.BC-COM { fill: @BC-COM; }
            &.BC-SOC { fill: @BC-SOC; }
            &.BC-UG  { fill: @BC-UG;  }
            &.BC-RDG { fill: @BC-RDG; }
            &.BC-DVG { fill: @BC-DVG; }
            &.BC-VEC { fill: @BC-VEC; }
            &.BC-DIV { fill: @BC-DIV; }
            &.BC-MDM { fill: @BC-MDM; }
            &.BC-UC  { fill: @BC-UC;  }
            &.BC-UDI { fill: @BC-UDI; }
            &.BC-UMP { fill: @BC-UMP; }
            &.BC-UD  { fill: @BC-UD;  }
            &.BC-DLF { fill: @BC-DLF; }
            &.BC-DVD { fill: @BC-DVD; }
            &.BC-FN  { fill: @BC-FN;  }
            &.BC-EXD { fill: @BC-EXD; }

        }

    }

}