.main {

  .chart {
      width: 100%;
      min-height: 450px;
  }

  &__france__map,
  &__dpt__map,
  &__canton__map {
    margin-bottom:20px;

    .angular-leaflet-map {
        width: 100%;
        height: 400px;
    }
  }

  &__france {

    position:relative;

    .angular-leaflet-map {
      height: 100%;
    }

    &__map {
      position:absolute;
      top:  -1px * @line-height-computed ;
      left:0;
      bottom:0;
      margin:0;
      width:50%;
      border-right:1px solid  lighten(@text-color, 50);
      .box-shadow(1px 0 1px rgba(0,0,0,.05));

      @media (max-width: @screen-xs-max) {
        position:static;
        height: 400px;
        width:100%;
        margin-top: -1px * @line-height-computed;
        margin-bottom: @line-height-computed;

        border-right:0;
        border-bottom:1px solid  lighten(@text-color, 50);
      }

      &__metropol, &__domtom {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      &__metropol {
        height: 70%;
      }

      &__domtom {
        height: 30%;

        > div {
          height: 100%;
          padding: 0;
        }
      }
    }
  }

  &__dpt,
  &__canton {


    &__map {

      margin-top: -1px * @line-height-computed;

      background: mix(@body-bg, @breadcrumb-bg);
      border-bottom:1px solid  lighten(@text-color, 50);

      .box-shadow(0 1px 1px rgba(0,0,0,.05));
    }
  }




}

