@rf-blue: rgb(32, 64, 154);
@rf-grey: rgb(74, 74, 74);

// Colors
@BC-EXG: #660000;
@BC-FG: #a51c30;
@BC-PG: #bb3636;
@BC-COM: #cc0000;
@BC-SOC: #eb649c;
@BC-UG: #eda9c7;
@BC-RDG: #fac8cd;
@BC-DVG: #d7c0d0;
@BC-VEC: #52a45b;
@BC-DIV: #e2d9d9;
@BC-MDM: #f1a248;
@BC-UC: #99ccff;
@BC-UDI: #75addd;
@BC-UMP: #518dbb;
@BC-UD: #3f7292;
@BC-DLF: #21546e;
@BC-DVD: #d0e6f1;
@BC-FN: #2a353b;
@BC-EXD: #000000;