.enteryouraddress {
    box-shadow: 0 -1px 4px 0px rgba(0, 0, 0, .4);
    background-color: @rf-grey;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    color: #fff;

    p {
        text-align: center;
    }
}