.footer {
    background: @navbar-default-bg;
    padding: 1em 0;
    border-top:lighten(@text-color, 50) 1px solid;
    margin-bottom: @enteryouraddress-height;

    .fb-share-button {
        position: relative;
        top: -5px;
    }
}
