.leaflet-container {
    background-color: transparent;
}

.leaflet-label {
    border-color: rgb(235, 235, 235);
    border-color: rgba(235, 235, 235, 0.81);
}

.legend {
    .panel();
    .panel-default();
    padding: 6px 8px;
    font: 12px @font-family-sans-serif;
    line-height: 18px;
    color: #555;
    min-width: 150px;
    white-space: nowrap;

    i {
        color: #777;
        width: 14px;
        height: 14px;
        float: left;
        margin-right: 8px;
        margin-bottom: 4px;
        opacity: 1;
        border: 1px solid #333;
    }

    .outline {
        clear: left;
    }

    .info-label {
        clear: right;
        margin-left:18px;
        margin-right:5px;
    }
}

.leaflet-popup {
    pointer-events: none;
}

.pref-marker {
    background: transparent;
    border: none;

    transform: translate(-150%, -100%);
    pointer-events: none;

    &:after, &:before {
        background: transparent;
        border: none;
    }
}

.leaflet-marker-icon {
    pointer-events: none;
}
